<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEYA Autism Program at UCLA</title>
    <link rel="stylesheet" href="get_involved.css">
</head>

<body>
    <script src="projects.js"></script>
    <main class="main_title">
        <img src="/images/GSEIS logo_edited.webp">
        <div class="text_container">
            <h1>UCLA Developmental Diversity Program</h1>
            <h3>Transdiagnostic Research on Autism, Children’s Mental Health, and Positive Interventions</h3>
        </div>
    </main>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li id="active"><a href="index.html" id="current">Home</a></li>
                <li style="left:0; top:0; "><a href="Researcher.html">Researchers</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Measure.html">Measures</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="get_involved.html">Get Involved</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-container">
        <h1>We are actively recruiting!</h1>
        <div class="button-container">
            <a href="projects.html" class="button-link">Click to learn more!</a> 
        </div>
        <div class="content">
            <h1>Information for RAs</h1>
            <h3>Please contact our lab coordinator at
            <a href="mailto:cyan@gseis.ucla.edu" class="email-link"><strong>cyan@gseis.ucla.edu</strong></a>
            if you are interested in becoming a research assistant in the MEYA Autism Program at UCLA (Wood Lab).
            </h3>

        </div>
    </div>

</body>